# $Id: build.properties,v 1.1 2005/05/25 18:02:45 ron Exp $
#
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration
# options.
#
# Because this file is included before the top-level build.properties file,
# you cannot refer to any properties set therein.

propel.project = Scrumboard

propel.database = mysql
propel.database.url = mysql:dbname=scrumboard;host=localhost
propel.database.username = scrumboard
propel.database.password = scrumboard

propel.targetPackage = ${propel.project}

propel.runtime.phpconf.file = conf.php 

propel.php.dir = ${propel.project.dir}/Propel

propel.phpconf.dir = ${propel.project.dir}/Propel

propel.sql.dir = ${propel.project.dir}

propel.addGenericAccessors = true
